# spring-boot-starter-sample

./: pom.xml
src/main/java/sample/: Application.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
